{
  "apiPackage": "dyspatch-client",
  "developerEmail": "support@dyspatch.io",
  "developerName": "Dyspatch",
  "developerOrganization": "io.dyspatch",
  "developerOrganizationUrl": "https://www.dyspatch.io",
  "groupId": "io.dyspatch",
  "licenseName": "Apache-2.0",
  "licenseUrl": "https://github.com/getdyspatch/dyspatch-javascript/blob/master/LICENSE",
  "modelPackage": "dyspatch-client",
  "projectName": "dyspatch-client",
  "projectVersion": "1.0.0"
}
